<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon"  type="x-icon" href="images/mylogo.PNG">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mezzat01</title>
</head>
<body>
 
  <!--the navigation barre-->
    <header>
      <a href="#main" class="logo">M01</a>
     <nav class="barre">
      
      <a href="#skills">Skills</a>
      <a href="#tec">Technologies</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      <strong><a href="https://mezblog.vercel.app" target="_blank">Blog</a></strong>
     </nav>
    </header>
<!--who am I ???-->
     <section class="main" id="main">
<div>
  <h2>Hello,I'm "MEZZAT01"<br><span>Web developer</span></h2>
  <h3>I'm a young developer who loves to build fun&usable projects <br><br>AND also a digital artist that's why I love web design </h3>
  <a href="#projects" class="main-btn">See my work</a>
  <div class="social-media">
    <a href="https://www.linkedin.com/in/mohamed-amine-mezzat-236252200/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/mezzat01" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://twitter.com/aminemezzat" target="_blank"><i class="fab fa-twitter-square"></i></a>
    <a href="https://dribbble.com/mezzat01" target="_blank"><i class="fab fa-dribbble-square"></i></a>

  </div>
</div> 
     </section>
     <!--the skills I have -->
     <section class="skills" id="skills">
       <h2 class="title">Skills</h2>
        <div class="content">

          <div class="window">
            <div class="icon">
              <i class="fas fa-keyboard"></i>
              </div>
              <div class="info">
                <h3>Web Developement</h3>
              </div>
          </div>

          <div class="window">
            <div class="icon">
              <i class="fas fa-drafting-compass"></i>
              </div>
              <div class="info">
                <h3>UI/UX Design</h3>
              </div>
           </div>

           <div class="window">
            <div class="icon">
              <i class="fas fa-palette"></i>
              </div>
              <div class="info">
                <h3>Digitale Art</h3>
              </div>
           </div>

</div>
     </section>
     <!--the technologies I use section-->
    <section class="tec" id="tec">
      <h2 class="title">Technologies I use</h2>
       <div class="content">

         <div class="tec-window">
           <div class="tec-icon">
            <i class="fab fa-js-square"></i>
             </div>
             <div class="tec-info">
               <h3>Javascript</h3>
             </div>
         </div>

         <div class="tec-window">
           <div class="tec-icon">
            <i class="fab fa-react"></i>
             </div>
             <div class="tec-info">
               <h3>ReactJs</h3>
             </div>
          </div>
 
          <div class="tec-window">
            <div class="tec-icon">
              <i class="fab fa-node"></i>
              </div>
              <div class="tec-info">
                <h3>NodeJs</h3>
              </div>
           </div>

          <div class="tec-window">
           <div class="tec-icon">
            <i class="fas fa-code"></i>
             </div>
             <div class="tec-info">
               <h3>NextJs</h3>
             </div>
          </div>

          
          <div class="tec-window">
            <div class="tec-icon">
              <i class="fab fa-github"></i>
              </div>
              <div class="tec-info">
                <h3>Git/Github</h3>
              </div>
           </div>

          <div class="tec-window">
            <div class="tec-icon">
              <i class="fab fa-sass"></i>
              </div>
              <div class="tec-info">
                <h3>Sass</h3>
              </div>
           </div>

           <div class="tec-window">
            <div class="tec-icon">
              <i class="fab fa-figma"></i>
              </div>
              <div class="tec-info">
                <h3>Figma</h3>
              </div>
           </div>
</div>
    </section>
<!--My own projects -->
<section class="projects" id="projects">
<h2 class="title">Projects (open source)</h2>
<div class="content">
  
    <div class="pro-window">
      <a target="_blank" rel="noopener noreferrer" href="https://mezart.vercel.app" > <div class="pro-image">
           <img src="images/img1.jpg">
        </div></a> 
        <div class="pro-info">
          <p class="pro-catg">Responsive art gallery</p>
        <strong class="pro-title">
           <span>mezz art</span>
           <a href="https://github.com/mezzat01/mez-gallery" class="details" target="_blank">See on Github</a>
        </strong>
       </div>
   </div>

   <div class="pro-window">
    <div class="pro-image">
       <img src="images/img2.PNG">
    </div>
    <div class="pro-info">
      <p class="pro-catg">this web portfolio is fully responsive only using HTML&CSS</p>
    <strong class="pro-title">
       <span>mezz01</span>
       <a href="https://github.com/mezzat01/m01" class="details" target="_blank">See on Github</a>
    </strong>
   </div>
</div>
</div>
</section>
<!--Contacts phone&email-->
<section class="contact" id="contact">
  <h2 class="title">Contact me</h2>
  <div class="content">

    <div class="contact-window">
      <div class="contact-icon">
        <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="contact-info">
          <h3>Phone</h3>
          <p>+212 652 86 21 01</p>
        </div>
    </div>

    <div class="contact-window">
      <div class="contact-icon">
        <i class="fas fa-inbox"></i>
        </div>
        <div class="contact-info">
          <h3> Email</h3>
          <p>mezzatamine2002@gmail.com</p>
        </div>
     </div>
</div>
</section>
<!--the foot of the website -->
<footer>

  <p> <a href="#main"><i class="fas fa-chevron-circle-up"></i></a>Copyrights © 2022 <span>MEZZAT01</span></p>
  <div class="social-media">
    <a href="https://www.linkedin.com/in/mohamed-amine-mezzat-236252200/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/mezzat01" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://twitter.com/aminemezzat" target="_blank"><i class="fab fa-twitter-square"></i></a>
    <a href="https://dribbble.com/mezzat01" target="_blank"><i class="fab fa-dribbble-square"></i></a>
  </div>
</footer>
</body>
</html>